{
  "name": "b3ehive",
  "slug": "b3ehive",
  "displayName": "b3ehive - Five Swarm Algorithms",
  "version": "1.6.0",
  "description": "A hive of five Codex, Claude Code, Cursor, Grok Build, opencode, OpenClaw, and Hermes compatible agent swarm skills: compete, execution, learn, optimization, and looper cron builders.",
  "author": "weiyangzen",
  "license": "MIT",
  "homepage": "https://github.com/weiyangzen/b3ehive",
  "repository": {
    "type": "git",
    "url": "https://github.com/weiyangzen/b3ehive.git"
  },
  "bugs": {
    "url": "https://github.com/weiyangzen/b3ehive/issues"
  },
  "keywords": [
    "openclaw",
    "codex",
    "claude-code",
    "cursor",
    "grok",
    "grok-build",
    "opencode",
    "hermes",
    "skill",
    "multi-agent",
    "competition",
    "code-generation",
    "feynman",
    "collaboration",
    "swarm-intelligence",
    "cron-builder",
    "learn",
    "transform",
    "translate",
    "optimization",
    "looper",
    "roi",
    "resource-aware"
  ],
  "engines": {
    "openclaw": ">=2026.2.0"
  },
  "bin": {
    "b3ehive": "./bin/b3ehive"
  },
  "files": [
    ".agents/",
    "bin/",
    "scripts/",
    "templates/",
    "plugins/",
    "compete-cron-builder/",
    "execution-cron-builder/",
    "learn-cron-builder/",
    "optimization-cron-builder/",
    "looper-cron-builder/",
    "docs/",
    "SKILL.md",
    "README.md",
    "PRIVACY.md",
    "TERMS.md",
    "LICENSE"
  ],
  "openclaw": {
    "entry": "SKILL.md",
    "emoji": "🐝",
    "category": "development",
    "requires": {
      "agents": [
        "coding"
      ],
      "models": [
        "openai-proxy/gpt-5.3-codex"
      ]
    }
  },
  "codex": {
    "skills": [
      "compete-cron-builder",
      "execution-cron-builder",
      "learn-cron-builder",
      "optimization-cron-builder",
      "looper-cron-builder"
    ],
    "installRoot": "~/.codex/skills"
  },
  "claudeCode": {
    "skills": [
      "compete-cron-builder",
      "execution-cron-builder",
      "learn-cron-builder",
      "optimization-cron-builder",
      "looper-cron-builder"
    ],
    "installRoot": "~/.claude/skills"
  },
  "cursor": {
    "skills": [
      "compete-cron-builder",
      "execution-cron-builder",
      "learn-cron-builder",
      "optimization-cron-builder",
      "looper-cron-builder"
    ],
    "installRoot": "~/.cursor/skills"
  },
  "grokBuild": {
    "skills": [
      "compete-cron-builder",
      "execution-cron-builder",
      "learn-cron-builder",
      "optimization-cron-builder",
      "looper-cron-builder"
    ],
    "installRoot": "~/.grok/skills"
  },
  "opencode": {
    "skills": [
      "compete-cron-builder",
      "execution-cron-builder",
      "learn-cron-builder",
      "optimization-cron-builder",
      "looper-cron-builder"
    ],
    "installRoot": "~/.config/opencode/skills"
  },
  "hermes": {
    "skills": [
      "compete-cron-builder",
      "execution-cron-builder",
      "learn-cron-builder",
      "optimization-cron-builder",
      "looper-cron-builder"
    ],
    "installRoot": "~/.hermes/skills"
  }
}
